MONGO_URI = "mongodb+srv://banyuanjundao:QLMsrqKDszaEA3nK@cluster0.7kp6osn.mongodb.net/note_db?retryWrites=true&w=majority&appName=Cluster0"

UPSTASH_REDIS_REST_URL="https://eager-tarpon-38018.upstash.io"
UPSTASH_REDIS_REST_TOKEN=AZSCAAIjcDE0NDRmZWZjM2M4MGU0MmZmOGU5ZmY2NzIzYmYwNzc5Y3AxMA
